# carparkinginterview

./: README.md  carparkinginterview.sln
carparkinginterview/: Program.cs  appsettings.json  carparkinginterview.csproj
carparkinginterview/Controllers/: ParkingController.cs
carparkinginterview/DTOs/: ExitVehicleRequest.cs  ParkVehicleRequest.cs
carparkinginterview/Data/: CarParkContext.cs
carparkinginterview/Models/: ParkingSpace.cs  Vehicle.cs
carparkinginterview/Properties/: launchSettings.json
carparkinginterview/Services/: ParkingService.cs
carparkinginterview/Tests/: ModelValidationTests.cs  ParkingControllerTests.cs
